<?xml version="1.0" encoding="utf-8"?>
<!--
*
* newssup - is an open source Android application which collates news updates from various sources at a common place.
* The application provides a list of RSS feed providers to the user, e.g. Google News, Yahoo News etc. User can select the provider of his choice. The user is given an option of choosing various sections like  Top-Stories, World News etc under every RSS feed provider to see the news headlines.
* 
* Application written in Java.
* Application user Google News API currently.
*
* Following is the link for the repository: https://github.com/Pnatani/newssup
* 
* Written by Pratibha Natani <pnatani@pdx.edu>
* 
* References:
* http://www.ibm.com/developerworks/xml/tutorials/x-androidrss/.html
* This tutorial introduces XML handling on the Android platform. 
* It demonstrates  you'll build out the important elements which are relevant to XML handling and rendering on the Android platform.
*
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
 <!--    <Button
                android:id="@+id/backbutton"             
     			android:layout_height="wrap_content"
                android:layout_width="fill_parent"
     			android:text="@string/Back"
                android:textStyle="bold"
                android:textSize="20dip"
                android:padding="5dip"/>
    -->
    
    <ImageButton
    android:id="@+id/backbutton"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
 	android:background="@null"
    android:src="@drawable/backicon" /> 
 
    <ImageButton
    android:id="@+id/soundbutton"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="60dp"
 	android:background="@null"
    android:src="@drawable/volumeicon" />
	
    
<!--     <ImageButton
    android:id="@+id/resumebutton"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="110dp"
 	android:background="@null"
    android:src="@drawable/playicon" />   -->
	
    <ImageButton
    android:id="@+id/stopbutton"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="160dp"
 	android:background="@null"
    android:src="@drawable/stopicon" />
	
 <!-- <ImageButton
    android:id="@+id/pausebutton"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="210dp"
 	android:background="@null"
    android:src="@drawable/pauseicon" />  -->   

     
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="#000000"/>
        
	 <ListView 
	     	android:layout_marginTop="70dp"
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:id="@android:id/list"/>
</RelativeLayout>